
GET http://localhost:5000/peminjam

###
GET http://localhost:5000/peminjam/8

###
POST http://localhost:5000/peminjam
Content-Type: application/json

{
    "nama_dosen": "Dewi",
    "nama_matakuliah": "ipa",
    "prasat": "Some prasat",
    "jam_praktek": "11:14",
	"tanggal_praktek": "2024-12-02",
    "tanggal_pengambilang": ""
}

###

PATCH  http://localhost:5000/peminjam/25
Content-Type: application/json

{
    "nama_dosen": "Feren",
    "nama_matakuliah": "Kardio",
    "prasat": "Some prasat",
    "jam_praktek": "11:14",
	"tanggal_praktek": "2024-12-02",
    "tanggal_pengambilang": "",
    "nama_barang": "Alkohol 70% 100ml",
    "keterangan": "Some description",
    "barang": {
        "connect":{
            "id_barang":"A001"
        }
    }
}

###
DELETE  http://localhost:5000/peminjam/26




###
GET http://localhost:5000/barang

###
POST http://localhost:5000/barang
Content-Type: application/json

{
	"id_barang": "A030",
    "nama_barang": "Apron",
	"total_stock":10,
	"jenis_barang": "-",
    "gambar_barang": ""
}

###

GET http://localhost:5000/barang/A001


###

PATCH  http://localhost:5000/barang/A001
Content-Type: application/json

{
	"id_barang": "A00",
    "nama_barang": "3 Way stop cock",
	"total_stock":10,
	"jenis_barang": "-",
	"nama_dosen": "Tia"
}

###
DELETE  http://localhost:5000/barang

###
DELETE  http://localhost:5000/peminjam

###
GET http://localhost:5000/barangMasuk


###
POST http://localhost:5000/barangMasuk
Content-Type: application/json

{
    "nama_barang": "3 Way stop cock",
    "id_barang": "A002",
	"total_stock": 20,
    "jenis_barang": "habis pakai",
    "tanggal_masuk": "2024-03-01"
}

###
DELETE  http://localhost:5000/barangMasuk/9

###
PATCH   http://localhost:5000/barangMasuk/6
Content-Type: application/json

{
    "nama_barang": "3 Way stop cock",
    "id_barang": "A001",
	"total_stock": 20,
    "jenis_barang": "habis pakai"
}


###

GET http://localhost:5000/barangKeluar


###
POST http://localhost:5000/barangKeluar
Content-Type: application/json

{
    "nama_barang": "3 Way stop cock",
    "id_barang": "A001",
	"total_stock": 3,
    "jenis_barang": "habis pakai"
}

###
DELETE  http://localhost:5000/barangKeluar/9

###
GET http://localhost:5000/dashboardNotif


###
GET http://localhost:5000/users

###
POST   http://localhost:5000/register
Content-Type: application/json

{
    "username": "dewifr",
    "email": "dewir111@gmail.com",
    "password": "12345678"
}

###
GET http://localhost:5000/login
###
POST   http://localhost:5000/login
Content-Type: application/json

{
    "username": "dewifr",
    "email": "dewir111@gmail.com",
    "password": "12345678"
}

###
PATCH  http://localhost:5000/history

###
GET  http://localhost:5000/history

###
GET   http://localhost:5000/peminjamBarang

###
POST   http://localhost:5000/peminjamBarang
Content-Type: application/json

{
  "nama_dosen": "Dewi",
  "nama_matakuliah": "Kardio",
  "prasat": "some prasat",
  "jam_praktek": "12:00",
  "tanggal_praktek": "26-2-2024",
  "keranjangs": [
    {
      "jumlah_pemesanan": 1,
      "barangKeluar": {
        "id_barang": "A001",
        "nama_barang": "Glove",
        "total_stock": 10,
        "jenis_barang": "habis pakai",
        "gambar_barang": "../image/image1.png"
      }
    },
    {
      "jumlah_pemesanan": 1,
      "barangKeluar": {
        "id_barang": "A002",
        "nama_barang": "Mask",
        "total_stock": 20,
        "jenis_barang": "habis pakai",
        "gambar_barang": "../image/image2.png"
      }
    },
  ]
}

###
DELETE http://localhost:5000/peminjamBarang

